# Ansible: {{item.name}}
<VirtualHost *:80>
    ServerName {{ item.fqdn }}
    DocumentRoot /var/www/{{ item.documentrootdir }}
    ServerAdmin root@{{item.fqdn}}

    ErrorLog ${APACHE_LOG_DIR}/{{item.name}}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{item.name}}_access.log combined


    {% if item.redir_https %}
    RewriteEngine on
    RewriteCond %{SERVER_NAME} ={{item.fqdn}}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
    {% endif %}

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
