# Ansible: {{item.name}}
<VirtualHost *:443>
    ServerName {{ item.fqdn }}
    DocumentRoot /var/www/{{ item.documentrootdir }}
    ServerAdmin root@{{item.fqdn}}

    ErrorLog ${APACHE_LOG_DIR}/{{item.name}}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{item.name}}_access.log combined

    SSLCertificateFile /etc/letsencrypt/live/{{item.fqdn}}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{item.fqdn}}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    {% if item.jupyterhub %} Include /etc/jupyterhub/apache.conf {% endif %}

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
